/******************************************************************************
 *    wfon.rc
 *
 *    This file is part of DarkUtils
 *    Copyright (C) 2004 Tom N Harris <telliamed@whoopdedo.cjb.net>
 *
 *    This program is free software; you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation; either version 2 of the License, or
 *    (at your option) any later version.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with this program; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 *****************************************************************************/
#include "windows.h"
#include "dlgs.h"

// Instead of linking the resource with the app, I copy the compiled
// resource data to a static buffer declared in the C file.
// I know it's awkward, but so is loading/locking/copying/releasing a resource.
1543 DIALOG 13, 54, 287, 230
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CONTEXTHELP | DS_3DLOOK
CAPTION "Font"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"&Font:", stc1, 7, 7, 40, 9
	COMBOBOX		cmb1, 7, 16, 98, 76,
					CBS_SIMPLE | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL |
					CBS_SORT | WS_VSCROLL | WS_TABSTOP | CBS_HASSTRINGS |
					CBS_OWNERDRAWFIXED
	
	LTEXT			"Font st&yle:", stc2, 110, 7, 44, 9
	COMBOBOX		cmb2, 110, 16, 74, 76,
					CBS_SIMPLE | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
	
	LTEXT			"&Size:", stc3, 189, 7, 30, 9
	COMBOBOX		cmb3, 190, 16, 36, 76,
					CBS_SIMPLE | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL |
					CBS_SORT | WS_VSCROLL | WS_TABSTOP | CBS_HASSTRINGS |
					CBS_OWNERDRAWFIXED
	
	GROUPBOX		"Effects", grp1, 7, 97, 98, 105, WS_GROUP
	AUTOCHECKBOX		"Stri&keout", chx1, 13, 110, 49, 10, WS_TABSTOP
	AUTOCHECKBOX		"&Underline", chx2, 13, 123, 51, 10
	
	LTEXT			"&Color:", stc4, 13, 136, 30, 9, NOT WS_VISIBLE
	COMBOBOX		cmb4, 13, 146, 82, 100,
					CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL |
					CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP |
					NOT WS_VISIBLE

	GROUPBOX		"Sample", grp2, 110, 97, 116, 56, WS_GROUP
	CTEXT			"AaBbYyZz", stc5, 118, 111, 100, 36,
					SS_NOPREFIX | NOT WS_VISIBLE
	LTEXT			"", stc6, 7, 205, 219, 20, SS_NOPREFIX | NOT WS_GROUP
	
	//LTEXT			"Sc&ript:", stc7, 110, 160, 30, 9
	GROUPBOX		"Script", stc7, 110, 160, 116, 42, WS_GROUP
	COMBOBOX		cmb5, 118, 186, 100, 30, CBS_DROPDOWNLIST |
					CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS |
					WS_BORDER | WS_VSCROLL | WS_TABSTOP

	DEFPUSHBUTTON		"OK", IDOK, 231, 16, 45, 14, WS_GROUP
	PUSHBUTTON		"Cancel", IDCANCEL, 231, 32, 45, 14, WS_GROUP
	PUSHBUTTON		"&Apply", psh3, 231, 48, 45, 14, WS_GROUP
	PUSHBUTTON		"&Help", pshHelp, 231, 64, 45, 14, WS_GROUP
	
	LTEXT			"Fore&ground:", ctlLast+1, 13, 136, 44, 9
	PUSHBUTTON		"", ctlLast+2, 13, 146, 44, 10, BS_OWNERDRAW | WS_GROUP
	LTEXT			"Ba&ckground:", ctlLast+3, 13, 159, 44, 9
	PUSHBUTTON		"", ctlLast+4, 13, 169, 44, 10, BS_OWNERDRAW | WS_GROUP
	AUTOCHECKBOX		"An&ti-Alias", ctlLast+5, 13, 184, 52, 10, WS_GROUP | WS_TABSTOP

	AUTOCHECKBOX		"&Read Characters from File", ctlLast+6, 118, 173, 100, 10, WS_TABSTOP
END
