GlobalServer is global/master server software for the Thief 2 Multiplayer build,
so the MP clients can use the server browser.

The source is cross-platform and has been tested on both Windows and Linux.

Once a global server is running, user can specify that server with the "global_server_name"
and "global_server_port" config vars in the file "dark_net.cfg".


The command-line for globalserver is

    globalserver [--daemon] [--max-connections=<n>] [<port_num>]

Arguments:

--daemon
    Run in daemon mode. Under Linux this will make the server detach from the controlling
    terminal and runs in the background. Under Windows the server will run without a console
    window. The only way to terminate the server is to kill the server process.

--max-connections=<n>
    Maximum simultaneous connections to allow. Must be in the range 8 - 1023. Default is 1023.

<port_num>
    Port number for the global server. The default is 5199.


Disclaimer
----------

GlobalServer is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Library General Public License for more details.
