; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "T1Patcher"
#define MyAppVersion "0.3"
#define MyAppPublisher "Jarrod Doyle"
#define MyAppURL "https://jayrude.xyz/"

[Setup]
AppId={{C742E1FE-AD70-4637-98CF-EC24B762510F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
AppendDefaultDirName=no
DefaultDirName=C:\Games\Thief Gold
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
DisableWelcomePage=no
DisableDirPage=no
DirExistsWarning=no
OutputDir=D:\Work\GIT\Thief1Patcher\Build
OutputBaseFilename={#MyAppName}_{#MyAppVersion}
Compression=lzma
SolidCompression=yes
SetupIconFile=darkicon.ico
WizardImageFile=thiefgold.bmp
WizardSmallImageFile=darkicon.bmp
WizardStyle=modern
Uninstallable=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "newdark"; Description: "Install NewDark 1.27";

Name: "dromed"; Description: "Install DromEd"; GroupDescription: "Level Editor:"; Flags: unchecked
Name: "toolkit"; Description: "Install the Basic Toolkit"; GroupDescription: "Level Editor:"; Flags: unchecked

;Name: "fpsfix"; Description: "High refresh rate physics corrections"; GroupDescription: "Fixes/Corrections:"; Flags: unchecked
;Name: "stutterfix"; Description: "Micro stutter/mouse lag fix (Not recommended on CrossFire/SLI setups)"; GroupDescription: "Fixes/Corrections:"; Flags: unchecked

Name: "fmsel"; Description: "Enable built-in fan mission launcher"; GroupDescription: "Config Edits:"; Flags: unchecked
Name: "texfilter"; Description: "Disable texture filtering"; GroupDescription: "Config Edits:"; Flags: unchecked
Name: "windowed"; Description: "Enable windowed mode"; GroupDescription: "Config Edits:"; Flags: unchecked

[Files]
Source: "Resources\NewDark 1.27\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Resources\DromEd 1.27\*"; DestDir: "{app}"; Tasks: dromed; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Resources\DromEd Basic Toolkit 1.14 (Beta4)\*"; DestDir: "{app}"; Tasks: toolkit; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "darkicon.ico"; DestDir: "{app}"; AfterInstall: PerformTasks

[Messages]
WelcomeLabel1=Welcome to the Thief 1 Patcher Wizard
WelcomeLabel2=This will install the NewDark patch for Thief: The Dark Project and Thief: Gold. A full installation of either game is required and a fresh unmodded install is assumed.%n%nThis patcher keeps the game as close to vanilla as possible and attempts to ensure maximum compatibility with fan mission projects.%n%nNote: Many changes made by this installer are irreversible. It is recommended you backup your game before continuing with the installation.

[Code]
procedure UpdateTasksList();
begin
  WizardForm.TasksList.ItemEnabled[0] := False;

  if WizardIsTaskSelected('dromed') then
    WizardForm.TasksList.ItemEnabled[3] := True
  else
    begin
      WizardSelectTasks('!toolkit');
      WizardForm.TasksList.ItemEnabled[3] := False;
    end
end;


procedure TasksClickCheck(Sender: TObject);
begin
  UpdateTasksList();
end;


procedure EditConfigLine(File, TargetLine, NewLine: String);
var
  LineIndex: Integer;
  StringList: TStringList;
  FileName: String;
begin
  FileName := WizardDirValue + '\' + File;
  StringList := TStringList.Create;
  try
    StringList.LoadFromFile(FileName);
    LineIndex := StringList.IndexOf(TargetLine);
    if LineIndex <> -1 then
      StringList[LineIndex] := NewLine
    else
      if StringList.IndexOf(NewLine) = -1 then
        StringList.Insert(StringList.Count, NewLine);
    StringList.SaveToFile(FileName);
  finally
    StringList.Free;
  end;
end;

procedure PerformTasks();
begin
  EditConfigLine('cam.cfg', 'dark1', 'dark1');

  if IsTaskSelected('fmsel') then
    EditConfigLine('cam_mod.ini', ';fm', 'fm');
  if IsTaskSelected('texfilter') then
    EditConfigLine('cam_ext.cfg', 'tex_filter_mode 16', 'tex_filter_mode 0');
  if IsTaskSelected('windowed') then
    EditConfigLine('cam_ext.cfg', ';force_windowed', 'force_windowed');
  if IsTaskSelected('fpsfix') then
    begin
      EditConfigLine('cam_ext.cfg', 'framerate_cap 100.0', 'framerate_cap 200.0');
      EditConfigLine('cam_ext.cfg', ';phys_freq 60', 'phys_freq 60');
    end;
  if IsTaskSelected('stutterfix') then
    begin
      EditConfigLine('cam_ext.cfg', 'd3d_disp_limit_gpu_frames 1', ';d3d_disp_limit_gpu_frames 1');
      EditConfigLine('cam_ext.cfg', ';d3d_disp_limit_gpu_frames 1 1', 'd3d_disp_limit_gpu_frames 1 1');
    end;
end;

procedure CurPageChanged(CurPageID: Integer);
begin
  if CurPageID = wpSelectTasks then 
    UpdateTasksList();
end;

function NextButtonClick(PageId: Integer): Boolean;
begin
  Result := True;
  if (PageId = wpSelectDir) and not FileExists(ExpandConstant('{app}\thief.exe')) then begin
    MsgBox('A Thief 1 install was not found in the specified directory.  Please select a directory in which the game is installed.', mbError, MB_OK);
    Result := False;
    exit;
  end;
end;

procedure InitializeWizard();
begin
  WizardForm.TasksList.OnClickCheck := @TasksClickCheck;
end;