{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deftab709{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fcharset0 Times New Roman;}}
{\colortbl ;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue128;\red204\green204\blue204;\red77\green77\blue77;\red0\green102\blue102;\red51\green51\blue51;\red76\green76\blue76;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\pagebb\sa120\b\f0\fs28\lang9 DromEd Basic Newdark Menus: Explained!\b0\fs24\par
\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat3\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat3\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 File\cf0\cell\cf1\cell\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cell\cf2 New\cf0\cell\cf2 Create a new Mission\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Open Template\cf0\cell\cf2 Opens .\\levels\\template.mis\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Open...\cf0\cell\cf2 Open a .cow, or .mis\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Save Cow...\cf0\cell\cf2 Save mission as a .cow file. A .cow file is a .mis and .gam file in one\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Save GameSys...\cf0\cell\cf2 A .gam file contains the game system, which \f1\lang1033 is basically \cf0\lang9 blueprint for how objects, textures, sounds, and other resources are setup\f0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Save Mission...\cf0\cell\cf2 Save the mission as a .mis\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Recent Files ->\cf0\cell\cf2\cell Lists recently opened files\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Set Custom GameSys...\cf0\cell\cf2 Set a new gamesys for the mission from the default \ldblquote dark.gam\rdblquote\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Export ->\cf0\cell\cf2 World Rep as Object...\cf0\cell\cf2 Exports the World Repository as an object (.obj) and material (.mtl) file\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Export ->\cf0\cell\cf2 World Rep as Text...\cf0\cell\cf2 Exports the World Repository as a text file\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Script ->\cf0\cell\cf2 Load Script...\cf0\cell\cf2 Load a Script File\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Script ->\cf0\cell\cf2 Load Convict\cf0\cell\cf2 Load the Condition for Victory (convict.osm) script.\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Script ->\cf0\cell\cf2 Load Gen\cf0\cell\cf2 Load the General (gen.osm) script\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Script ->\cf0\cell\cf2 Drop Script...\cf0\cell\cf2 Opens Drop Script dialog that lists any loaded scripts\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Script->\cf0\cell\cf2 Drop All Scripts\cf0\cell\cf2 Drops all scripts loaded into a mission\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Run .cmd...\cf0\cell\cf2 Runs a set of dromed commands saved in a .cmd file\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Load DbMod...\cf0\cell\cf2 Loads a .dml file, which contain changes to existing concrete or abstract objects\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Load Savegame...\cf0\cell\cf2 Load a mission savegame\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Save Savegame...\cf0\cell\cf2 Save the currently loaded mission savegame\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Recover P_Portal\cf0\cell\cf2 Opens P_Portal.cow, a file created before portalization/optimization\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Exit (Alt+F4)\cf0\cell\cf2 Exit DromEd\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat3\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat3\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Edit\cf0\cell\cf2\cell\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Undo (Ctrl+Z)\cf0\cell\cf2 Undo change\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Redo (Ctrl+Shift+U)\cf0\cell\cf2 Redo change\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Clone (Ins)\cf0\cell\cf2 Clones the currently selected brush\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Clear (Del)\cf0\cell\cf2 Deletes the currently selected brush\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Find Object (F3)...\cf0\cell\cf2 Selects an object based on its object ID # or name\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf2\cell Ceiling Object\cf0\cell\cf2 'Drops' selected object to ceiling\cf0\cell\row\trowd\trgaph10\trleft16\trrh336\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Floor Object\cf0\cell\cf2 Drops selected object to floor\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Wall Object\cf0\cell\cf2 Moves select object against a wall\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Find Lost Objects\cf0\cell\cf2 Find objects whose abstract archetype has been deleted, and put them in the 'missing' archetype\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Purge Lost Objects\cf0\cell\cf2 Deletes the contents of the 'missing' archetype\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat3\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat3\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 View\cf0\cell\cf2\cell\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Toggle Lighting \cf0\cell\cf2 Toggle fullbright rendering of terrain\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Toggle Lit Objects\cf0\cell\cf2 Toggle fullbright rendering of objects\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Layout ->\cf0\cell\cf2 Center Dividers\cf0\cell\cf2 Recenters the dividers between the 3d, top, front, and side views\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Layout ->\cf0\cell\cf2 2 x 2\cf0\cell\cf2 Changes the view layout to 2 x 2\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Layout ->\cf0\cell\cf2 1 x 3 Vertical\cf0\cell\cf2 Changes the view layout to 3D left, wireframes right\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Layout ->\cf0\cell\cf2 1 x 3 Horizontal\cf0\cell\cf2 Changes the view layout to 3D top, wireframes bottom\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Camera to ->\cf0\cell\cf2 Coordinates...\cf0\cell\cf2 Move the camera to coordinates x, y, z\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Camera to ->\cf0\cell\cf2 Brush (F8)\cf0\cell\cf2 Move the camera to the currently selects brush\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Camera to ->\cf0\cell\cf2 Next Room\cf0\cell\cf2 Selects next room brush and teleports camera to it\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Camera to -> \cf0\cell\cf2 Object...\cf0\cell\cf2 Teleports camera to object using object ID or name\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Camera to ->\cf0\cell\cf2 Cell...\cf0\cell\cf2 Hilights an individual terrain cell and teleports the camera to it, \ldblquote draw_one_cell -1\rdblquote  will clear the hilight\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Camera to ->\cf0\cell\cf2 AI Cell...\cf0\cell\cf2 Teleports camera to individual AI cell and hilights it, if a nearby object is selected, \ldblquote ai_draw_one_cell 0\rdblquote  will clear the hilight\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat7\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Create Marker at Camera\cf0\cell\cf2 Creates a marker with the position and rotation of the camera\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Show/Hide ->\cf0\cell\cf2 Objects\cf0\cell\cf2 Toggles object rendering\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Show/Hide ->\cf0\cell\cf2 Object Names (Ctrl+Alt+O)\cf0\cell\cf2 Renders the name, object ID, and position in the 3D view and game mode\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Show/Hide ->\cf0\cell\cf2 Physics Models\cf0\cell\cf2 Draws the physics shape of an object(box, sphere, spherehat)\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Show/Hide ->\cf0\cell\cf2 Physics BBoxes\cf0\cell\cf2 Draws the Bounding Box of an object \cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Show/Hide ->\cf0\cell\cf2 Vhots\cf0\cell\cf2 Draws the Vhots on a model\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Show/Hide ->\cf0\cell\cf2 Creature Joints\cf0\cell\cf2 Displays a blue sphere on creature joints\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Show/Hide ->\cf0\cell\cf2 Terrain Cells\cf0\cell\cf2 Draws terrain cells in solid colors\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Show/Hide ->\cf0\cell\cf2 Draw Cell...\cf0\cell\cf2 Hilights a single cell, -1 clears hilight\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Show/Hide ->\cf0\cell\cf2 Cell Edges\cf0\cell\cf2 Draws all terrain cells in wireframe \cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Show/Hide ->\cf0\cell\cf2 AI Path Cells\cf0\cell\cf2 Draws AI path cells around the currently selected object\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Show/Hide ->\cf0\cell\cf2 AI Path Links\cf0\cell\cf2 Draws AI path links around the currently selected object\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Show/Hide->\cf0\cell\cf2 Draw Link Type...\cf0\cell\cf2 Draws links of specified type in the 2D windows\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Show/Hide->\cf0\cell\cf2 Hide Link Type...\cf0\cell\cf2 Hides links of specified type in the 2D windows\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Show/Hide ->\cf0\cell\cf2 Bad Rooms\cf0\cell\cf2 Draws pink planes at the edges of roombrushed areas. Areas outside the pink planes are not in room brushes\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Show/Hide ->\cf0\cell\cf2 Player Room\cf0\cell\cf2 Draws room brushes in wireframe. White = room the player is in, green = room brush wireframe, blue = sound propagation paths, red = bad sound propagation paths (passes through solid)\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Background Image ->\cf0\cell\cf2 Set Images...\cf0\cell\cf2 Show Background images dialog. Draws images in 2D views to use as blueprints\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Background Image ->\cf0\cell\cf2 Reset Images\cf0\cell\cf2 Removes BG image settings\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Background Image ->\cf0\cell\cf2 Toggle Background Images\cf0\cell\cf2 Show/Hide Background Images\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Info Window...\cf0\cell\cf2 Brings up info window on current mission. Lists Brush Counts, Object ID use, Creator and Last Editor's name, as well as total time spent editing\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Command Help...\cf0\cell\cf2 Enter the name of a dromed command to output its description to monolog\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat3\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat3\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Shapes\cf0\cell\cf2\cell\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Cube\cf0\cell\cf2 The next terrain brush will be: ...a cube\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Cylinder\cf0\cell\cf2 ...a cylinder\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Pyramid\cf0\cell\cf2 ...a pyramid\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Corner-Apex Pyramid\cf0\cell\cf2 ...a corner-apex pyramid\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Wedge\cf0\cell\cf2 ...a wedge\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Dodecahedron\cf0\cell\cf2 ...a dodecahedron\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Sides in Base...\cf0\cell\cf2 Sets the number of base sides on the next terrain brush (cylindar, pyramid, or corner-apex pyramid)\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Align by Vertices\cf0\cell\cf2 Indicates the next terrain brush will be aligned by its Vertices\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Align by Sides\cf0\cell\cf2 Indicates the next terrain brush will be aligned by its Sides\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Stair Tool...\cf0\cell\cf2 Creates stairs from a cube air brush\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Cylinder UV Map...\cf0\cell\cf2 Seamlessly map the textures on a cylinder or pyramid, starting from the selected face\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Gridsnap All Brushes\cf0\cell\cf2 Snaps all terrain brushes to grid\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat3\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat3\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Tools\cf0\cell\cf2\cell\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Build Dialog...\cf0\cell\cf2 Bring up the build Dialog\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Portalize\cf0\cell\cf2 Portalizes an unoptimized version of the level\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Optimize\cf0\cell\cf2 Portalizes an optimized version of the level\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Build Pathfinding\cf0\cell\cf2 Create the Pathfinding Database, so AI can move around the level\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Build Room\cf0\cell\cf2 Builds the Room Database, so sound exists and can propagate through the level\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Build AI Room\cf0\cell\cf2 Builds the AI Room Database, so AI can hear sounds and how they propagate through the level\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Relight Level\cf0\cell\cf2 Renders the lightmaps for the level based on the lighting settings\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Ambient Light...\cf0\cell\cf2 Choose global ambient light level for mission\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Quick Lighting\cf0\cell\cf2 Quick and Dirty lighting\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Raycast Lighting\cf0\cell\cf2 Shadows cast by terrain\cf0\cell\row\trowd\trgaph10\trleft16\trrh313\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Objcast Lighting\cf0\cell\cf2 Shadows cast by terrain and objects\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 16-bit Lightmaps\cf0\cell\cf2 Lightmaps have 16-bit precision\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 32-bit Lightmaps\cf0\cell\cf2 Lightmaps have 32-bit precision\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 32-bit 2X Lightmaps\cf0\cell\cf2 Lightmaps have 32-bit precision with overbrightening\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Quicklink ->\cf0\cell\cf2 Link Group...\cf0\cell\cf2 Links two selected objects from the first to the second via specified link flavor\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Quicklink ->\cf0\cell\cf2 AIPatrol\cf0\cell\cf2 Links two selected objects via 'aipatrol'\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Quicklink ->\cf0\cell\cf2 Contains\cf0\cell\cf2 Links two selects objects via 'contains'\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Quicklink ->\cf0\cell\cf2 ControlDevice\cf0\cell\cf2 Links two selected objects via 'controldevice'\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Quicklink ->\cf0\cell\cf2 DetailAttachement\cf0\cell\cf2 Link two selected objects via 'detailattachement' \cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Quicklink ->\cf0\cell\cf2 TPath\cf0\cell\cf2 Link two selected objects via TPath\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Quicklink ->\cf0\cell\cf2 TPathInit\cf0\cell\cf2 Link two selected objects via TPathInit\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Generate Report...\cf0\cell\cf2 Generates a report on the level to a file\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Complete Processing\cf0\cell\cf2 Optimizes, Relights mission with Objcast lighting Computes Pathfinding, and Builds Room Databases, then saves the mission to done.mis\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat3\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat3\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Editors\cf0\cell\cf2\cell\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Object Hierarchy... (F5)\cf0\cell\cf2 Brings up the Object Hierarchy\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Edit Object... (F6)\cf0\cell\cf2 Brings up the Object Editor\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Texture Palette... (F7)\cf0\cell\cf2 Activates/Deactivates the Texture Palette\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Motion Editor...\cf0\cell\cf2 Activates/Deactivates the Motion Editor\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Mission Variables...\cf0\cell\cf2 Edit Mission variables\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 GameSys Variables...\cf0\cell\cf2 Edit Game System variables\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Campaign Variables...\cf0\cell\cf2 Edit Campaign variables\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Mission Quest Data...\cf0\cell\cf2 View and edit existing Mission Quest variables\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Campaign Quest Data...\cf0\cell\cf2 View and edit existing Campaign Quest Variables\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat3\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat3\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Game\cf0\cell\cf2\cell\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Game Mode (Alt+G)\cf0\cell\cf2 Enter Game mode\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Quiet Game Mode\cf0\cell\cf2 Enter muted game mode (no sound)\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Game Mode Settings...\cf0\cell\cf2 Change Game mode settings, renderer, resolution, bit depth\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Set Difficulty ->\cf0\cell\cf2 Normal\cf0\cell\cf2 Change \ldblquote difficulty\rdblquote  quest variable to normal\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Set Difficulty ->\cf0\cell\cf2 Hard\cf0\cell\cf2 Change \ldblquote difficulty\rdblquote  quest variable to hard\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Set Difficulty ->\cf0\cell\cf2 Expert\cf0\cell\cf2 Change \ldblquote difficulty\rdblquote  quest variable to expert\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Set Difficulty ->\cf0\cell\cf2 None\cf0\cell\cf2 Delete difficulty quest variable\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Set Difficulty ->\cf0\cell\cf2 Process Difficulty \line (NEVER SAVE AFTER!)\cf0\cell\cf2 Processes the difficulty level. Permanently deletes, activates and deactivates objects and goals based on difficulty setting\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Show Stats\cf0\cell\cf2 Lists stats about what's currently being rendered in-game, such as FPS, number of visible cells, objects, portals, etc; Useful for optimizing problem areas\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Persistent Player Position\cf0\cell\cf2 Starts the player at the camera position when entering game mode\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Toggle AI Awareness\cf0\cell\cf2 Toggles whether the AI are aware of the player\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 AI Sleep All\cf0\cell\cf2 Deactivates all AI\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 AI Wake All\cf0\cell\cf2 Reactivates all AI\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Toggle Physics\line (Ctrl+Alt+P)\cf0\cell\cf2 Deactivates physics and collision in game\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 No EndGame\cf0\cell\cf2 Prevents the mission from ending if the player dies (on by default)\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Allow EndGame\line (Unadvised)\cf0\cell\cf2 Allows the mission to end if the player dies (not recommended)\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat3\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat3\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Multibrush\cf0\cell\cf2\cell\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Store Group...\cf0\cell\cf2 Names a multibrush set, so it can be easily selected later\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Select Group...\cf0\cell\cf2 Select a multibrush set from the list of stored multibrushes\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Dissolve Group\cf0\cell\cf2 Removes all brushes from currently selected multibrush set \cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Load Group...\cf0\cell\cf2 Import a saved multibrush .vbr file\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Load Group and  Textures...\cf0\cell\cf2 Imports a multibrush .vbr file created in Newdark with its original textures\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Save Group...\cf0\cell\cf2 Export a multibrush as a .vbr file\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Toggle Brush Relative\cf0\cell\cf2 Toggles whether a multibrushes should move relative to themselves or the world\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Add Brush to Group...\cf0\cell\cf2 Adds the specified brush ID to the currently selected multibrush. Brush IDs are visible in the bottom left corner of dromed, below the \ldblquote time\rdblquote  field\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Remove Brush from Group...\cf0\cell\cf2 Removes the specified brush ID from the currently selected multibrush\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Toggle Brush in Group...\cf0\cell\cf2 Toggles whether the specified brush ID is included in the currently selected multibrush\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat3\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat3\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Extra\cf0\cell\cf2\cell\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Schema ->\cf0\cell\cf2 Play Schema...\cf0\cell\cf2 Plays specified sound schema\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Schema ->\cf0\cell\cf2 Halt Schema...\cf0\cell\cf2 Stops specified sound schema\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Schema ->\cf0\cell\cf2 Halt All Schemas\cf0\cell\cf2 Stops all playing schema\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Schema ->\cf0\cell\cf2 Reload Schemas\cf0\cell\cf2 Reloads the schemas files from .\\schemas. Note: This will destroy and replace all existing schemas.\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Set Config Variable...\cf0\cell\cf2 Sets a named config variable to a specified value: <configvar>, <value> (i.e. \ldblquote user John\rdblquote )\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Create Mission Variable...\cf0\cell\cf2 Creates a mission variable and sets it to the value specified: <missionvar>, <value> (i.e. \ldblquote goal_state_0, 0\rdblquote )\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Create Campaign Variable...\cf0\cell\cf2 Creates a campaign variable and sets it to the value specified: <campaignvar>, <value>\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Delete Variable...\cf0\cell\cf2 Deletes any campaign or quest variables matching the variable name entered\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Map ->\cf0\cell\cf2 Set Min Page...\cf0\cell\cf2 Specify the minimum map page number for the mission.\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Map ->\cf0\cell\cf2 Set Max Page...\cf0\cell\cf2 Specify the maximum map page number for the mission\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Reconstruct Stripped ->\cf0\cell\cf2 Lights\cf0\cell\cf2 Reconstructs and creates lights from lightmap data. Running this command more than once, or on an unstripped mission will create multiple copies of lights.\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Reconstruct Stripped ->\cf0\cell\cf2 Room Brushes\cf0\cell\cf2 Reconstructs rooms from internal data. Running this command more than once, or on an unstripped mission will create multiple copies of roombrushes.\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat8\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Fix Rooms\cf0\cell\cf2 Attempts to fixes rooms set to an invalid type\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat8\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 List Bad Rooms\cf0\cell\cf2 Lists rooms that aren't a child of \ldblquote Default Room\rdblquote  in the Rooms Hierarchy\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat8\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Test AI Path Cells\cf0\cell\cf2 Outputs cells that look unsafe to monolog, and detects whether all AI cells are in the room database. Can take a long time.\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat8\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Reset Lock Joints\cf0\cell\cf2 Resets Lock and other Joints to their default positions. Can mess up some objects.\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat8\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Set Animlight Cutoff...\cf0\cell\cf2 Sets cutoff value (0-15) below which light intensity is simply considered off. Default is 15\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Set Lightmap Params...\cf0\cell\cf2 Set calculation parameters for 32-bit lightmaps\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Set Lightmap Scale...\cf0\cell\cf2 Scales lightmap resolution by the amount specified when portalizing. -2 halfs lightmap resolution, 2 doubles lightmap resolution, 3 triples, etc\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Set World Size...\cf0\cell\cf2 Sets the world size limit of the mission\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat3\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat3\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Hilight\cf0\cell\cf2\cell\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Clear Hilight\cf0\cell\cf2 Clears hilighting from brushes\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Toggle Hilight Only\cf0\cell\cf2 Show only the hilighed brushes, hides all others\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Group Hilighted\cf0\cell\cf2 Adds hilighted brushes to a multibrush group\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Hilight Brushes ->\cf0\cell\cf2\cell Hilights terrain brushes of the specified type\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Hilight by Texture...\cf0\cell\cf2 Hilights terrain brushes with a face set to the specified texture index\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Hilight Non-Axial\cf0\cell\cf2 Hilights brushes with any rotation set\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Hilight Unsnapped\cf0\cell\cf2 Hilight all terrain brushes not snapped to grid\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Gridsnap Hilighted\cf0\cell\cf2 Snap all hilighted terrain brushes to grid\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Hilight Objects by Archetype...\cf0\cell\cf2 Hilights objects matching entered archetype name\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Hilight Objects by Property...\cf0\cell\cf2 Hilight objects with the specified property\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Add Property...\cf0\cell\cf2 Add a property to currently hilighted brushes\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Remove Property...\cf0\cell\cf2 Remove a property from currently hilighted brushes\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Hilight Room Archetype... \cf0\cell\cf2 Hilights all concrete rooms of a specified type\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Hilight Concrete Room...\cf0\cell\cf2 Hilight an invidivual concrete room by its concrete number\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat3\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat3\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Textures\cf0\cell\cf2\cell\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Add Family...\cf0\cell\cf2 Load a specified texture family\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Remove Family...\cf0\cell\cf2 Unload a specified texture family\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Compress All\cf0\cell\cf2 Compress (unload) all unused textures\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Compress Family\cf0\cell\cf2 Compress (unload) all unused textures in a specified family\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Add Single Texture...\cf0\cell\cf2 Load a single texture\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Remove Single Texture...\cf0\cell\cf2 Remove a single texture\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Add Thief1 Family ->\cf0\cell\cf2\cell Add a Thief1 texture family (If available)\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Add Thief Gold Family ->\cf0\cell\cf2\cell Add a Thief Gold texture family (If available)\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 Add Thief2 Family ->\cf0\cell\cf2\cell Add a Thief2 texture family (If available)\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat3\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat3\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1 EAX\cf0\cell\cf2\cell\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Set EAX for Selected Room...\cf0\cell\cf2 Set EAX value for the currently selected room\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 Set EAX for Room Archetype...\cf0\cell\cf2 Set EAX value for all instances of a Room Archetype. <room#>,<eax#>\cf0\cell\row\trowd\trgaph10\trleft16\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx2648\clcbpat1\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx4867\clcbpat4\clbrdrl\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw1\brdrs\brdrcf2 \cellx9988 
\pard\intbl\noline\cf1\cell\cf2 <EAX Name and Value> \cf0\cell\cf2 Set the currently selected room brush to the selected EAX value\cf0\cell\row 
\pard\nowidctlpar\kerning1\lang1033\par
}
 